
# ARXGEN Datas Statistics

# We extracted 862,317 articles in total from different categories. 

# We split the data into train / dev / test based on 90% / 5% / 5% splits.

# We ended up with the following number of observations:
  train : 770,000
  dev   :  47,317
  test  :  45,000 
  
# There are some missing values in the dataset, e.g., some abstract or conclusions might be missing due to parsing errors or mismatch in the filtering scripts with the latext sub-sections.

The following are the n-gram statistics we obtained from the entire dataset:

----------------------------------
| Section      |  average-length |
----------------------------------
| title        |       13        |
----------------------------------
| abstract     |      155        |
----------------------------------
| introduction |      850        |
----------------------------------
| conclusion   |      153        |
----------------------------------
*Values represent number of words 

